chunk_claim.claim_manager.no_permission=У вас недостаточно прав для этого.
chunk_claim.claim_manager.y_r_owner=Вы - владелец этого участка.
chunk_claim.claim_manager.y_r_not_owner=Вы не владелец этого участка.
chunk_claim.claim_manager.taken=Кто-то другой уже владеет этим участком.
chunk_claim.claim_manager.claimed=Вы теперь владелец этого участка, поздравляю!
chunk_claim.claim_manager.unclaimed=Вы больше не владелец этого участка.
chunk_claim.claim_manager.not_claimed=Этот участок пока ничей.
chunk_claim.claim_manager.no_longer_claimed=Этот участок теперь ничей.
chunk_claim.claim_manager.evict_ok=Все непрошенные гости (если таковые имелись) были изгнаны с этого участка. Кто-то из них мог при этом умереть. Ну и ладушки ¯\\_(ツ)_/¯
chunk_claim.claim_manager.is_already_a_member=%s уже в списке жителей.
chunk_claim.claim_manager.member_added=%s добавлен(а) в список жителей.
chunk_claim.claim_manager.is_not_a_member=%s нету в списке жителей.
chunk_claim.claim_manager.member_removed=%s удален(а) из списка жителей.
chunk_claim.claim_manager.no_claimed_chunks=Вы не владеете никакими участками. (здесь была шутка про финансовое состояние, но она не прошла цензуру)
chunk_claim.claim_manager.y_claimed=Вы владеете %d участками из разрешенных %d:%s
chunk_claim.claim_manager.owned_by=Владелец этого участка: %s
chunk_claim.claim_manager.members=Зарегистрированные жители: %s
chunk_claim.claim_manager.chunk_loc=%nx: %d, z: %d
chunk_claim.claim_manager.max_claims=Вы достигли максимального количества (%d) участков во владении.
chunk_claim.claim_manager.oops=Кажется что-то пошло не так. Пожалуйста, свяжитесь с админом (если вы и есть админ и не знаете что делать - свяжитесь с автором мода).
